/***
 *  style.qss
 *
 *  the Qt style-sheet for mainwindow.iu
 *
 *  This file is read by #include in preprocess and extracted into cpp file.
 */
WILL_INCLUDE_IN_CPP(

  * {
    color: #eeeeee;
    background-color: rgba(0, 0, 0, 0%);
  }

  QWidget#centralWidget {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #000000, stop: 0.5 #081400, stop: 1 #113830
    );
  }

  QLabel#label_Title {
    color: #a4926c;
  }

  QLineEdit {
    border: 1px solid #4c3e1e;
  }


  /* Group Box */
  QGroupBox {
    border: 2px solid #4c3e1e;
    margin-top: 9px;
  }
  QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px;
    color: #b69f54;
  }


  /* Push Button */
  QPushButton {
    color: #eeeeee;
    background-color: #665d48;
    border: 1px solid #665d48;
  }
  QPushButton:hover:!pressed {
    border: 1px solid yellow;
  }
  QPushButton:hover:pressed {
    border: 1px solid yellow;
    background-color: #524a3a;
  }


  /* Table View */
  QHeaderView {
    font-weight: normal;
    border: 2px double #4c3e1e;
    border-style: none none solid none;
  }
  QHeaderView::section {
    background-color: rgba(0, 0, 0, 0%);
  }
  QTableView {
    border: 1px solid #4c3e1e;
    gridline-color: #4c3e1e;
    selection-background-color: #524a3a;
  }


  /* Dialog */
  QDialog {}
  QDialog * {
    font-size: 14pt;
  }
  QDialog QPushButton {
    margin: 3px 5px;
    padding: 5px 10px;
  }
)

